<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Página de Cooperativa CACTRI RL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            color: #555;
            text-align: center;
        }
        .emojis {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Queridos socios y valiosos clientes de CACTRI RL!</h1>
        <p>Puedes pagar tu crédito de manera rápida y segura utilizando nuestros códigos QR autorizados. ¡Es tan fácil como escanear y confirmar el pago en segundos! 💳💫 O si prefieres, puedes realizar un depósito en cualquiera de nuestras cuentas autorizadas.</p>
        <p>Para asegurarnos de que tu pago sea correctamente registrado, te pedimos especificar si es un "pago de crédito" o un "depósito a tu cuenta" al realizar la transacción. Además, envía tu comprobante de pago o depósito al número de referencia 71130678 📤 para que podamos procesarlo de inmediato.</p>
        <p>A continuación, encontrarás las imágenes con los QR autorizados para que puedas comenzar a disfrutar de estas opciones convenientes. ¡Gracias por confiar en nosotros! 🙌💼💰</p>
    </div>
</body>
</html>
